spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password= @LimaMySql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

